<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Window object</h1>
    <h2>The Javascript Window</h2>
    <p id="bom"></p>

    <script>
        document.getElementById("bom").innerHTML=
        "Browser inner window width:"+window.innerWidth+"px<br>"+
        "Browser inner window height:"+window.innerHeight+"px";
    </script>

    <h2>The open() mwthod</h2>
    <p>Click the button to open a new browser window</p>
    <button onclick="myFunction()">Try it</button>

    <script>
        function myFunction(){
            window.open("https://silveroakuni.ac.in");
        }
    </script>

    <h2>The open() and close()  methods</h2>

    <button onclick="openWin()">open "myWindow"</button>
    <button onclick="closeWin()">close "myWindow"</button>
    <button onclick="resizeWin()">Resize Window</button>

    <script>
        let myWindow;
        function openWin(){
            myWindow=window.open("","","width=200 , height=300");
        }
        function closeWin(){
            myWindow.close();
        }
        function resizeWin(){
            myWindow.resizeTo(600,500);
        }
    </script>

</body>
</html>